aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.4.1
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.10
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.10
django-appconf==1.0.5
django-compressor==3.1
django-environ==0.8.1
django-filter==21.1
django-sass-processor==1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
drf-yasg==1.20.0
frozenlist==1.3.0
idna==3.3
importlib-resources==5.4.0
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
jsonschema==4.3.3
libsass==0.21.0
MarkupSafe==2.0.1
model-mommy==2.0.0
multidict==5.2.0
packaging==21.3
Pillow==8.4.0
psycopg2-binary==2.9.2
pycodestyle==2.8.0
PyJWT==2.3.0
pyotp==2.6.0
pyparsing==3.0.6
pyrsistent==0.18.0
pytz==2021.3
PyYAML==6.0
rcssmin==1.1.0
requests==2.27.1
rjsmin==1.2.0
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
swagger-spec-validator==2.7.4
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.7
yarl==1.7.2
zipp==3.7.0
